# プロジェクト情報（SonarQubeで設定した内容）
sonar.projectKey=test_SQ
sonar.projectName=test_SQ

# プロジェクトのバージョン（SonarQubeのGUI上で解析結果をバージョンごとに管理可能）
sonar.projectVersion=1.0

# ソースコードのパス
sonar.sources=src
# ソースコードから除外する条件
sonar.exclusions=**/*.spec.js

# テストコードのパス
sonar.tests=src,config
# テストコードに加える条件
sonar.test.inclusions=**/*.spec.js

# sonar.language=js

# カバレッジレポートのパス
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# エンコーディング
sonar.sourceEncoding=UTF-8